name: storewarehouse
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  barcode_scan: ^2.0.1
  cupertino_icons: ^0.1.2
  admob_flutter: ^0.3.4
  sqflite: ^1.2.1
  animations: ^1.0.0+5
  flutter_money_formatter:
    git:
      url: git://github.com/anisalibegic/flutter_money_formatter.git
  mlkit: ^0.15.0
  image_picker: ^0.6.3+4
  provider: ^4.0.4
  flutter_animator: ^1.0.0
  flutter_spinkit: ^4.1.2
  modal_progress_hud: ^0.1.3
  animated_text_kit: ^2.0.0
  rflutter_alert: ^1.0.3
  google_fonts: ^0.3.9
  shared_preferences: ^0.5.6+2
  firebase_dynamic_links: ^0.5.0+11
  connectivity: ^0.4.8+2
  flutter_webview_plugin: ^0.3.10+1
  device_info: ^0.4.2+1
  liquid_pull_to_refresh: ^1.1.1
  file_picker: ^1.5.0+2
  image_cropper: ^1.2.1
  intl: ^0.16.1
  sliding_up_panel: ^1.0.0
  ant_icons: ^1.0.0

  firebase_storage: ^3.1.3
  firebase_in_app_messaging: ^0.1.1+3
  # flutter_twitter_login: ^1.1.0
  flutter_twitter: ^1.1.3
  flutter_facebook_login: ^3.0.0
  google_sign_in: ^4.1.1
  firebase_crashlytics: ^0.1.3
  firebase_auth: ^0.15.3+1
  cloud_firestore: ^0.13.0+1
  firebase_messaging: ^6.0.12
  # firebase_core: ^0.4.0+8
  firebase_analytics: ^4.0.2

  highlighter_coachmark: ^0.0.3
  feature_discovery: ^0.8.0

dependency_overrides:
  intl: ^0.16.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.3"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/ic_launcher.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - locale/i18n_en.json
    - locale/i18n_my.json
    - google_fonts/
  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Pacifico
      fonts:
        - asset: google_fonts/Pacifico.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
